{
  "name": "vtscada-function-retrieval",
  "displayName": "VTScada Function Retrieval",
  "description": "",
  "version": "0.2.7",
  "publisher": "vtscada",
  "repository": {
    "type": "git",
    "url": "https://github.com/beiteman/vtscada.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "dist/**",
    "resource/**"
  ],
  "activationEvents": [
    "onLanguage:vtscadascript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vtscadascript",
        "aliases": [
          "VTScada Script"
        ],
        "extensions": [
          ".SRC",
          ".WEB"
        ]
      }
    ],
    "commands": [
      {
        "command": "extension.inline-completion-settings",
        "title": "Completion Settings"
      }
    ]
  },
  "scripts": {
    "compile:test": "tsc -p ./",
    "watch:test": "tsc -w -p ./",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.0.6",
    "@node-rs/jieba": "^2.0.1",
    "onnxruntime-node": "^1.23.2",
    "stemmer": "^2.0.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.11",
    "fs-extra": "^11.3.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  }
}
